quarkus.rest-client.product-registry-client.url=https://registry.quarkus.redhat.com/client
quarkus.rest-client.product-registry-client.scope=jakarta.inject.Singleton
quarkus.banner.enabled=false
quarkus.log.console.enable=false